{
  "name": "Reeditgam",
  "version": "0.0.0",
  "authors": [
    "cristianjohnatan <acconsentitodipatate@gmail.com>"
  ],
  "description": "Proyecto final de PAW",
  "main": "index.html",
  "keywords": [
    "PAW",
    "mean"
  ],
  "license": "MIT",
  "homepage": "www.facebook.com/supercrisjohn",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
